# Silicon

./: .gitignore  build.gradle  pom.xml  settings.gradle  testng.xml  vins.tmp
src/com/idfbins/qa/framework/config/: Settings.java
src/com/idfbins/qa/framework/utilities/: LogUtil.java
src/main/java/: tester.java
src/main/java/framework/: BaseOperations.java  Listener.java  ReportManager.java
src/main/java/framework/annotations/: AutomatedTest.java  AutomationHistory.java
src/main/java/framework/applications/: Application.java
src/main/java/framework/applications/gw/: ClaimCenter.java  GWOperations.java  GuidewireCenter.java  IClockMove.java  ServerPages.java
src/main/java/framework/constants/: ReactionTime.java  StringConstants.java
src/main/java/framework/customExceptions/: AccountLockedOrDisabledException.java  BlockedMessageQueueException.java  ElementNotFoundException.java  EnvironmentNotAvailableException.java  IncorrectCallException.java  InvalidLoginException.java  KnownDefectException.java  NotInitializedException.java  PossibleSlowSystemResponseException.java  PotentialSystemIssueException.java  SimultaneousChangeException.java  UnexpectedTerminationException.java
src/main/java/framework/database/: ConnectionManager.java
src/main/java/framework/database/models/: DBConnectionDTO.java  StatusResultDTO.java  SuiteResultsDTO.java  TestCountDTO.java  TestResultsDTO.java  TestRuntimeDTO.java  TestStatus.java
src/main/java/framework/elements/: GenericIdentifier.java  IUIElementOperations.java  Identifier.java  UIElement.java  UninitializedIdentifier.java
src/main/java/framework/elements/alertwindow/: IUIConfirmationWindow.java  UIConfirmationWindow.java
src/main/java/framework/elements/checkbox/: IUICheckbox.java  UICheckbox.java
src/main/java/framework/elements/enums/: ElementType.java
src/main/java/framework/elements/multifill/: FormElement.java
src/main/java/framework/elements/portalElements/: PortalElements.java
src/main/java/framework/elements/radiobutton/: IUIRadioButton.java  UIRadioButton.java
src/main/java/framework/elements/selectbox/: IUISelectBox.java  UISelect.java  UISelectBox.java
src/main/java/framework/elements/table/: IGWUITable.java  IUITable.java  IUITableCell.java  IUITableOperations.java  IUITableRow.java  UITable.java  UITableCell.java  UITableRow.java
src/main/java/framework/elements/textbox/: IUITextOperations.java  UITextbox.java
src/main/java/framework/elements/ui_element/: IUIElementOperations.java  UIElement.java
src/main/java/framework/enums/: ApplicationNames.java  Database.java  Environment.java  Environments.java  FrameworkSystemEvents.java  FrameworkSystemTags.java  LogLevel.java  SQLBooleanValue.java
src/main/java/framework/environmentResolution/: Environment.java  GenericEnvironment.java  PortalEnvironment.java
src/main/java/framework/eventManagement/: LogEvent.java
src/main/java/framework/events/: FrameworkEvents.java
src/main/java/framework/guidewire/: ErrorMessageOnScreenException.java  GuidewireInteract.java  PortalInteract.java
src/main/java/framework/guidewire/elements/: GWElement.java
src/main/java/framework/guidewire/events/: GWEvents.java  GeneralEvent.java  LoginEvent.java  LogoutEvent.java
src/main/java/framework/guidewire/pages/: GWIDs.java
src/main/java/framework/integrations/: VINTools.java
src/main/java/framework/integrations/ftp/: FTPConnection.java  FileLayout.xsd  RemoteFTPFile.java
src/main/java/framework/integrations/http/: HTTPGet.java  HTTPOperations.java
src/main/java/framework/integrations/rally/: RallyQueryableService.java  RallyTestCase.java  RallyUserReference.java  RallyUserStory.java
src/main/java/framework/integrations/vin/: StockVINNumbers.java  VINTools.java  Vehicle.java
src/main/java/framework/listener/: Listener.java
src/main/java/framework/logger/: IDefaultEventLoggingMessages.java  RegressionLogger.java
src/main/java/framework/logger/eventMessaging/: GWEvents.java  IDefaultEventLoggingMessages.java  ILogEvent.java  IMaintainEventNames.java  IManageLoggingEvents.java  IStartAndEndEvent.java  LogEventState.java  LoggingEvent.java
src/main/java/framework/logger/regressionTestLogging/: RegressionLogTemplates.java
src/main/java/framework/mailer/: ConfigProvider.java  EMailWriter.java  EmailList.java  RegressionGroup.java  Tester.java
src/main/java/framework/reports/: ReportManager.java
src/main/java/framework/reports/models/: LoggerDTO.java  TestDetailsDTO.java
src/main/java/framework/responsibilities/: Initializer.java
src/main/java/framework/suiteManager/: SuiteCreator.java  SuiteOrganizer.java
src/main/java/framework/suiteManager/dtos/: PackagedSuite.java
src/main/java/framework/utils/: EnvironmentUtils.java  NumberUtils.java  PropertiesFileLoader.java  WaitConditions.java
src/main/java/framework/utils/fileFilters/: JSONFileNameFilter.java  XMLFileNameFilter.java
src/main/java/framework/webdriver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  Interact.java  PauseTest.java  ThreadFactory.java
src/main/java/framework/webdriver/interactionContracts/: ICanGetDriver.java  ICanGetSeleniumActions.java  ICanInteractWithBrowserStorage.java  ICanInteractWithCheckbox.java  ICanInteractWithConfirmationWindow.java  ICanInteractWithDom.java  ICanInteractWithElement.java  ICanInteractWithRadioButton.java  ICanInteractWithSelectBox.java  ICanInteractWithTable.java  ICanInteractWithTextArea.java  ICanInteractWithTextBox.java  ICanSendKeyCombinations.java
src/main/java/framework/webdriver/utils/: BrowserStorageAccess.java  BrowserWindowManipulator.java  DOMManipulator.java  (+3 more)
src/main/resources/: Sample.html  config.properties  log4j2.xml  reportConfig.xml
src/main/resources/schema/: JUnit.xsd  soapheaders.xsd
src/main/resources/wsdl/: GWTestRunner.wsdl
src/test/: testng.xml
src/test/java/: CombineReports.java  GWTestRunner.java  SuiteGenerator.java  TestClass.java
src/test/java/guidewire/: TestClassOne.java  TestClassTwo.java
src/test/java/guidewire/fileparser/: claims_ap__SysChecks_20190103113205.txt
(+1577 files in other folders)
